他说爱她的侧面 ，
于是她为他保留半边的纯真 ，
她一半美丽，一半丑恶 ，
是天使的堕落，亦是魔鬼的救赎 。

她依稀记得，他憨厚地抱来满怀玫瑰，
不是炽热的红，却是幽暗的黑 ，
他立刻觉察到她眼中的失落 ，
“你说过你喜欢黑,我以为……” 
他双手紧握，手足无措 ，
她却喜笑颜开，尽显半边娇媚 ，
只是那半边的丑恶，在笑容的伪装下没有改变。 

不曾想，这份小心呵护的爱情,
却在人间充斥的诱惑中开始变质，
暴风骤雨中，她眼底印下了他不可原谅的背叛 ，
她毫不留情地折磨他 ，
耳边尽是他的哀嚎 ，
她亦庆幸自己所保留的丑恶， 
在关键时刻执行她心中所评判的正义 。

她回来了，为取回所失去的高贵， 
那是主同意她离开的条件 ，
主笑着问， 
“爱的感想？” 
“一半美丽，一半丑恶” 
主不语，只凝望 ，
因为爱她，所以包容她 。

主向人类宣布爱情的丑恶 ，
人间掀起轩然大波 ，
从此，爱情被看成罪过， 
玫瑰被打入冷宫 ，
幸福被搁置角落 。

有人向主祷告，祈求寻回失落的爱情 ，
主思考片刻， 
“我可以给你，但你需回我半份美丽，留你半边丑恶” ，
从此，爱情又回到了人间 ，
主叹了口气， 
“看来，没人能抵挡爱情的诱惑” ，
她低声附和，却悄悄保留半边丑恶 ，
只是这一次，谁都没有看见。
